Anaolandia/Paginas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anaolandia.Paginas.Cadastro"
             NavigationPage.HasNavigationBar="False"
             Title="Cadastro">

    
    <VerticalStackLayout VerticalOptions="Center" WidthRequest="320" >

        <Image VerticalOptions="Center" WidthRequest="340" Source="cadastrar.png" />

        <Image WidthRequest="100" Margin="0,30,0,1" HorizontalOptions="Start" Source="Resources/Images/LoginCadastroUsuario/nome.png" />

        <Border Stroke="#FF34A8" StrokeThickness="2.5" Background="#FFFFFF" Padding="2">
            <Entry Text="{Binding Nome}" FontFamily="MoreSugar" TextColor="#FF34A8" FontSize="20"></Entry>
        </Border>

        <Image WidthRequest="100"  Margin="0,20,0,1" HorizontalOptions="Start" Source="Resources/Images/LoginCadastroUsuario/senha.png" />

        <Border Stroke="#FF34A8" StrokeThickness="2.5" Background="#FFFFFF" Padding="2">
            <Entry Text="{Binding Senha}" IsPassword="True" FontFamily="MoreSugar" FontSize="20"  TextColor="#FF34A8" ></Entry>
        </Border>
        
        <Image WidthRequest="320"  Margin="0,20,0,1" HorizontalOptions="Start" Source="Resources/Images/Cadastro/cartao.png" />

        <Border Stroke="#FF34A8" StrokeThickness="2.5" Background="#FFFFFF" Padding="2">
            <Entry Text="{Binding Cartao}" Keyboard="Numeric" FontFamily="MoreSugar" FontSize="20"  TextColor="#FF34A8" ></Entry>
        </Border>
        <Image VerticalOptions="Center" WidthRequest="380" Margin="0,50,0,0" Source="cadastrarbrilho.png" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="Cadastrar_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image WidthRequest="300" Margin="0,50,0,0" VerticalOptions="End"  Source="jalogin.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                Tapped="jalogin_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

    </VerticalStackLayout>

</ContentPage>