Anaolandia/Paginas/Lojinha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anaolandia.Paginas.Lojinha"
             NavigationPage.HasNavigationBar="False"
             Title="Lojinha">

    <ScrollView Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Menu Cima-->
            <Grid VerticalOptions="Start" Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Column="0">
                        <ImageButton Source="usu.svg" BackgroundColor="#ffffff" Clicked="Usuario_Clicked" MaximumWidthRequest="550" HeightRequest="100" Margin="0,0,0,-30"
                            VerticalOptions="Start">
                        </ImageButton>

                    </Grid>
                    <Grid Column="1">
                        <ImageButton Source="lojinhatexto.png" BackgroundColor="#ffffff" MaximumWidthRequest="550"  HeightRequest="100" Margin="0,4,10,0"
                            VerticalOptions="Start">
                        </ImageButton>
                    </Grid>
                </Grid>

                <Grid>
                    <BoxView
                    BackgroundColor="#FF34A8"
                    VerticalOptions="End"
                    HeightRequest="2.5"/>
                </Grid>


            </Grid>
            <!-- -->

            <!-- Produtos -->

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Card 1 -->

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Column="0" >
                        <Image Source="anaocomum.png" />
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" Padding="0,30,0,0">
                            <Image Source="anaocomumtexto.png" Margin="0,0,5,0" VerticalOptions="End" />
                        </Grid>

                        <Grid Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Column="0">
                                <Image Source="anaocomumpreco.png"  VerticalOptions="Center" Margin="5,0,5,0" />
                            </Grid>
                            <Grid Column="1">
                                <Image Source="carrinho.png" Margin="10"></Image>
                                
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
                <!-- -->
                
                <!-- Card 2 -->

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Column="0" >
                        <Image Source="anaogrande.png" />
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" Padding="0,30,0,0">
                            <Image Source="anaograndetexto.png" Margin="0,0,5,0" VerticalOptions="End" />
                        </Grid>

                        <Grid Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Column="0">
                                <Image Source="anaograndepreco.png"  VerticalOptions="Center" Margin="5,0,5,0" />
                            </Grid>
                            <Grid Column="1">
                                <Image Source="carrinho.png" Margin="10"></Image>
                                
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
                <!-- -->
                
                <!-- Card 3 -->

                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Column="0" >
                        <Image Source="anaoanao.png" />
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" Padding="0,30,0,0">
                            <Image Source="anaoanaotexto.png" Margin="0,0,5,0" VerticalOptions="End" />
                        </Grid>

                        <Grid Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Column="0">
                                <Image Source="anaoanaopreco.png"  VerticalOptions="Center" />
                            </Grid>
                            <Grid Column="1">
                                <Image Source="carrinho.png" Margin="10"></Image>
                                
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
                <!-- -->
                
                <!-- Card 4 -->

                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Column="0" >
                        <Image Source="anaoturbinado.png" />
                    </Grid>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" Padding="0,30,0,0">
                            <Image Source="anaoturbinadotexto.png" Margin="0,0,5,0" VerticalOptions="End" />
                        </Grid>

                        <Grid Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Column="0">
                                <Image Source="anaoturbinadopreco.png"  VerticalOptions="Center" />
                            </Grid>
                            <Grid Column="1">
                                <Image Source="carrinho.png" Margin="10"></Image>
                                
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
                <!-- -->


            </Grid>
            <!--  -->
            

            <!-- Menu Baixa-->

            <Grid VerticalOptions="End" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Column="0">
                    <ImageButton Source="home.svg" BackgroundColor="#FF34A8" Clicked="Home_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
                    VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="1">
                    <ImageButton Source="sucesso.svg" BackgroundColor="#FF34A8" Clicked="Sucesso_Clicked" MaximumWidthRequest="250" HeightRequest="110"
                        VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="2">
                    <ImageButton Source="lojinha.svg" BackgroundColor="#FF34A8" Clicked="Lojinha_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
                    VerticalOptions="End">
                    </ImageButton>
                </Grid>
            </Grid>

            <!-- -->

        </Grid>
    </ScrollView>
</ContentPage>