Anaolandia/Paginas/PaginaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anaolandia.Paginas.PaginaUsuario"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolKit.Maui"
             Title="PaginaUsuario">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF34A8" StatusBarStyle="Default"/>
    </Page.Behaviors>
    <ScrollView Margin="0">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Start" Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Column="0">
                        <ImageButton Source="usu.svg" BackgroundColor="#ffffff" Clicked="Usuario_Clicked" MaximumWidthRequest="550" HeightRequest="100" Margin="0,0,0,-30"
                        VerticalOptions="Start">
                        </ImageButton>

                    </Grid>
                    <Grid Column="1">
                        <ImageButton Source="usuario.png" BackgroundColor="#ffffff" MaximumWidthRequest="550"  HeightRequest="100" Margin="5,0,15,0"
                        VerticalOptions="Start">
                        </ImageButton>
                    </Grid>
                </Grid>

                <Grid>
                    <BoxView
        BackgroundColor="#FF34A8"
        VerticalOptions="End"
        HeightRequest="2.5"/>
                </Grid>


            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0" VerticalOptions="Start" Margin="20,0,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Row="0" >
                        <Image VerticalOptions="End" WidthRequest="100" Margin="0,10,0,3" HorizontalOptions="Start" Source="Resources/Images/LoginCadastroUsuario/nome.png" />

                    </Grid>
                    <Grid Row="1">
                        <Border Stroke="#FF34A8" StrokeThickness="1.5" Background="#FFFFFF" >
                            <Label Text="{Binding Nome}" FontFamily="MoreSugar" TextColor="#FF34A8" FontSize="20"></Label>
                        </Border>
                    </Grid>


                </Grid>

                <Grid Row="1" VerticalOptions="Start" Margin="20,0,80,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Image WidthRequest="100"  Margin="0,20,0,3" HorizontalOptions="Start" Source="Resources/Images/Usuario/cartaousuario.png" />
                    </Grid>
                    <Grid Row="1">
                        <Border Stroke="#FF34A8" StrokeThickness="1.5" Background="#FFFFFF">
                            <Label Text="{Binding Cartao}" FontFamily="MoreSugar" FontSize="20"  TextColor="#FF34A8" ></Label>
                        </Border>
                    </Grid>


                </Grid>

                <Grid Row="2" MinimumHeightRequest="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Image Source="carrinhotexto.png" HorizontalOptions="Center" MaximumWidthRequest="180" />
                    </Grid>

                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Image Source="anaocomumcarrinho.png" HorizontalOptions="Center" MaximumWidthRequest="300" Margin="0,5" />

                        </Grid>
                        <Grid Row="1">
                            <Image Source="anaocomumcarrinho.png" HorizontalOptions="Center" MaximumWidthRequest="300" Margin="0,5" />
                        </Grid>
                        <Grid Row="2">
                            <Image Source="anaocomumcarrinho.png" HorizontalOptions="Center" MaximumWidthRequest="300" Margin="0,5" />
                        </Grid>
                        <Grid Row="3">
                            <Image Source="anaoturbinadocarrinho.png" HorizontalOptions="Center" MaximumWidthRequest="300" Margin="0,5" />

                        </Grid>
                        <Grid Row="4">
                            <Image Source="anaoturbinadocarrinho.png" HorizontalOptions="Center" MaximumWidthRequest="300" Margin="0,5" />

                        </Grid>

                    </Grid>




                </Grid>

                <Grid Row="3" Margin="20,0,0,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0">
                            <Image Source="local.png" VerticalOptions="End" Margin="0,0,25,0" />
                        </Grid>
                        
                        <Grid Row="1">
                            <Border Stroke="#FF34A8" StrokeThickness="2" Background="#FFFFFF" VerticalOptions="End" MaximumHeightRequest="45">
                                <Entry FontFamily="MoreSugar"   TextColor="#FF34A8" ></Entry>
                            </Border>
                        </Grid>




                    </Grid>
                    
                    <Grid Column="1">
                        <Image Source="comprar.png" VerticalOptions="Center" Margin="5,15,3,0" />

                    </Grid>
                    
                    
                </Grid>



            </Grid>

            <Grid VerticalOptions="End" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Column="0">
                    <ImageButton Source="home.svg" BackgroundColor="#FF34A8" Clicked="Home_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
            VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="1">
                    <ImageButton Source="sucesso.svg" BackgroundColor="#FF34A8" Clicked="Sucesso_Clicked" MaximumWidthRequest="250" HeightRequest="110"
                VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="2">
                    <ImageButton Source="lojinha.svg" BackgroundColor="#FF34A8" Clicked="Lojinha_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
            VerticalOptions="End">
                    </ImageButton>
                </Grid>
            </Grid>



        </Grid>
    </ScrollView>
</ContentPage>