Anaolandia/Paginas/PaginaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anaolandia.Paginas.PaginaUsuario"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolKit.Maui"
             Title="PaginaUsuario">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF34A8" StatusBarStyle="Default"/>
    </Page.Behaviors>
    <ScrollView Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Start" Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Column="0">
                        <ImageButton Source="usu.svg" BackgroundColor="#ffffff" Clicked="Usuario_Clicked" MaximumWidthRequest="550" HeightRequest="100" Margin="0,0,0,-30"
                        VerticalOptions="Start">
                        </ImageButton>

                    </Grid>
                    <Grid Column="1">
                        <ImageButton Source="usuario.png" BackgroundColor="#ffffff" MaximumWidthRequest="550"  HeightRequest="100" Margin="5,0,15,0"
                        VerticalOptions="Start">
                        </ImageButton>
                    </Grid>
                </Grid>

                <Grid>
                    <BoxView
        BackgroundColor="#FF34A8"
        VerticalOptions="End"
        HeightRequest="2.5"/>
                </Grid>


            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0" VerticalOptions="Start" Margin="20,0,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Row="0" >
                        <Image VerticalOptions="End" WidthRequest="100" Margin="0,10,0,1" HorizontalOptions="Start" Source="Resources/Images/LoginCadastroUsuario/nome.png" />

                    </Grid>
                    <Grid Row="1">
                        <Border Stroke="#FF34A8" StrokeThickness="2.5" Background="#FFFFFF" >
                            <Label Text="{Binding Nome}" FontFamily="MoreSugar" TextColor="#FF34A8" FontSize="20"></Label>
                        </Border>
                    </Grid>


                </Grid>

                <Grid Row="1" VerticalOptions="Start" Margin="20,0,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Image WidthRequest="100"  Margin="0,20,0,1" HorizontalOptions="Start" Source="Resources/Images/Usuario/cartaousuario.png" />
                    </Grid>
                    <Grid Row="1">
                        <Border Stroke="#FF34A8" StrokeThickness="2.5" Background="#FFFFFF">
                            <Label Text="{Binding Cartao}" FontFamily="MoreSugar" FontSize="20"  TextColor="#FF34A8" ></Label>
                        </Border>
                    </Grid>


                </Grid>    
                



            </Grid>

            <Grid VerticalOptions="End" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Column="0">
                    <ImageButton Source="home.svg" BackgroundColor="#FF34A8" Clicked="Home_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
            VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="1">
                    <ImageButton Source="sucesso.svg" BackgroundColor="#FF34A8" Clicked="Sucesso_Clicked" MaximumWidthRequest="250" HeightRequest="110"
                VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="2">
                    <ImageButton Source="lojinha.svg" BackgroundColor="#FF34A8" Clicked="Lojinha_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
            VerticalOptions="End">
                    </ImageButton>
                </Grid>
            </Grid>



        </Grid>
    </ScrollView>
</ContentPage>