Anaolandia/Paginas/Sucesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anaolandia.Paginas.Sucesso"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolKit.Maui"
             Title="Sucesso">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#FF34A8" StatusBarStyle="Default"/>
    </Page.Behaviors>

    <ScrollView Margin="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Start" Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Column="0">
                        <ImageButton Source="usu.svg" BackgroundColor="#ffffff" Clicked="Usuario_Clicked" MaximumWidthRequest="550" HeightRequest="100" Margin="0,0,0,-30"
                            VerticalOptions="Start">
                        </ImageButton>

                    </Grid>
                    <Grid Column="1">
                        <ImageButton Source="anoessucesso.svg" BackgroundColor="#ffffff" MaximumWidthRequest="550"  HeightRequest="100" Margin="-15,4,0,-10"
                            VerticalOptions="Start">
                        </ImageButton>
                    </Grid>
                </Grid>

                <Grid>
                    <BoxView
            BackgroundColor="#FF34A8"
            VerticalOptions="End"
            HeightRequest="2.5"/>   
                </Grid>


            </Grid>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <Image Source="mestre.png"></Image>
                </Grid>
                <Grid Row="1">
                    <Image Source="adam.png"></Image>
                </Grid>
                <Grid Row="2">
                    <Image Source="anaodiplomatico.png"></Image>
                </Grid>
                <Grid Row="3">
                    <Image Source="zemiudo.png"/>
                </Grid>
                <Grid Row="4">
                    <Image Source="plutao.png"></Image>
                </Grid>
                <Grid Row="5">
                    <Image Source="willow.png"></Image>
                </Grid>
                <Grid Row="6">
                    <Image Source="muitomais.png" Margin="25"></Image>
                </Grid>

            </Grid>

            <Grid VerticalOptions="End" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Column="0">
                    <ImageButton Source="home.svg" BackgroundColor="#FF34A8" Clicked="Home_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
                VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="1">
                    <ImageButton Source="sucesso.svg" BackgroundColor="#FF34A8" Clicked="Sucesso_Clicked" MaximumWidthRequest="250" HeightRequest="110"
                    VerticalOptions="End">
                    </ImageButton>
                </Grid>
                <Grid Column="2">
                    <ImageButton Source="lojinha.svg" BackgroundColor="#FF34A8" Clicked="Lojinha_Clicked" MaximumWidthRequest="250" HeightRequest="110" 
                VerticalOptions="End">
                    </ImageButton>
                </Grid>
            </Grid>
                

            
        </Grid>
        </ScrollView>
</ContentPage>